<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        .tab{
            margin: 10px auto 0;
            width: 500px;
        }
        ul,ol{
            list-style-type: none;
        }
        .tab .tab-h{
            height: 30px;
            /*border: 1px solid #000;*/
            position: relative;
            z-index: 2;
        }
        .tab .tab-h .tab-h-item{
            float: left;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        .tab .tab-h .tab-h-item a{
            color: #333;
            text-decoration: none;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 28px;

        }
        .tab .tab-h li.active{
            border-bottom-color: #fff;
            background-color: #fff;
        }
        .tab .tab-b{
            border: 1px solid #ccc;
            position: relative;
            z-index: 1;
            top: -1px;
        }
        .tab .tab-b .tab-b-item{
            display: none;
            height: 300px;
        }
        .tab .tab-b .tab-b-item.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-h">
            <ul class="tab-h-list " id="tabHeadList">
                <li class="tab-h-item active" tabid="1"><a href="javascript:void(0)">产品</a></li>
                <li class="tab-h-item" tabid="2"><a href="javascript:void(0)">用户</a></li>
                <li class="tab-h-item" tabid="3"><a href="javascript:void(0)">新闻</a></li>
                <li class="tab-h-item" tabid="4"><a href="javascript:void(0)">体育</a></li>
            </ul>
        </div>
        <div class="tab-b" id="tabBody">
            <div tabid="1" class="tab-b-item active">页签1</div>
            <div tabid="2" class="tab-b-item">页签2</div>
            <div tabid="3" class="tab-b-item">页签3</div>
            <div tabid="4" class="tab-b-item">页签4</div>
        </div>
    </div>
</body>
<script type="application/javascript">
    (function(){
        window.onload=function(e){
            var tabHeadList=document.getElementById('tabHeadList');
            var liMenu=tabHeadList.getElementsByTagName('li');
            for(var i=0;i<liMenu.length;i++){
                liMenu[i].onclick=function(e){
                    //获得点击的tabid 这个是页签的显示
                    var tabId=this.getAttribute('tabid');
                    for(var j=0;j<liMenu.length;j++){
                        liMenu[j].className="tab-h-item";
                    }
                    this.className="tab-h-item active";

                    //下面对应内容的显示
                    var tabBody=document.getElementById('tabBody');
//                    console.log(tabBody.childNodes);
                    for(var k=0;k<tabBody.childNodes.length;k++){
                        var item=tabBody.childNodes[k];
                        if(item.nodeType==1){
                            if(item.getAttribute('tabid')==tabId){
                                item.className="tab-b-item active";
                            }else{
                                item.className="tab-b-item";
                            }
                        }
                    }
                }
            }
        }
    })();

</script>
</html>